[{"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\Home\\index.jsx":"1","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\index.js":"2","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\Footer\\index.jsx":"3","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\signup\\index.jsx":"4","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\Login\\index.jsx":"5","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\navbar\\index.jsx":"6","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\room\\index.jsx":"7","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\commons\\PrivateRoute\\index.jsx":"8","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\configs\\routes.js":"9","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\services\\login.js":"10","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\App.jsx":"11"},{"size":12524,"mtime":1610798113036,"results":"12","hashOfConfig":"13"},{"size":227,"mtime":1610810599814,"results":"14","hashOfConfig":"13"},{"size":3128,"mtime":1610797716820,"results":"15","hashOfConfig":"13"},{"size":2686,"mtime":1610980893181,"results":"16","hashOfConfig":"13"},{"size":2874,"mtime":1610902271541,"results":"17","hashOfConfig":"13"},{"size":1642,"mtime":1610978888252,"results":"18","hashOfConfig":"13"},{"size":1208,"mtime":1610980921877,"results":"19","hashOfConfig":"13"},{"size":271,"mtime":1610891846105,"results":"20","hashOfConfig":"13"},{"size":164,"mtime":1610892628001,"results":"21","hashOfConfig":"13"},{"size":433,"mtime":1610900163777,"results":"22","hashOfConfig":"13"},{"size":1344,"mtime":1610980803028,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":10,"fixableErrorCount":0,"fixableWarningCount":0,"source":"26"},"c98iu4",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"29"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":"32","usedDeprecatedRules":"29"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\Home\\index.jsx",["49","50","51","52","53","54","55","56","57","58"],"import * as React from 'react'\r\nimport { Link } from 'react-router-dom'\r\n \r\nimport rockpaperstrategy from '../../assets/rockpaperstrategy-1600.jpg'\r\nimport user1 from '../../assets/user1.png'\r\nimport user2 from '../../assets/user2.png'\r\nimport user3 from '../../assets/user3.png'\r\nimport twitter from '../../assets/tw.png'\r\n\r\n\r\n\r\n\r\n\r\nconst Home = () => {\r\n  return (\r\n    <>\r\n        <div className=\"masthead text-center text-white\">\r\n        <div className=\"masthead-content\">\r\n          <div className=\"container\">\r\n            <h1 className=\"masthead-heading mb-0\">PLAY TRADITIONAL GAME</h1>\r\n            <h2 className=\"masthead-subheading mb-0\">Experience new traditional game play</h2>\r\n            <Link className=\"btn btn-primary btn-xl text-uppercase\" to=\"/login\">Play now</Link>\r\n          </div>\r\n        </div>\r\n        </div>\r\n\r\n        \r\n          <div className=\"halaman2\">\r\n                <div className=\"container\">\r\n                    <div className=\"col-lg-10 mb-5\">\r\n                        <div className=\"p-9\" >\r\n                        <h4>What's so special?</h4>\r\n                        <h3 className=\"display-4\">THE GAME</h3>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div className=\"col-lg-8 order-11 ml-auto\">\r\n                    <div className=\" bd-example\">\r\n                        <div id=\"carouselExample\" class=\"carousel slide\" data-ride=\"carousel\">\r\n                                <ol className=\"carousel-indicators\">\r\n                                    <li data-target=\"#carouselExample\" data-slide-to=\"0\" class=\"active\"></li>\r\n                                    <li data-target=\"#carouselExample\" data-slide-to=\"1\"></li>\r\n                                    <li data-target=\"#carouselExample\" data-slide-to=\"2\"></li>\r\n                                    <li data-target=\"#carouselExample\" data-slide-to=\"3\"></li>\r\n                                    <li data-target=\"#carouselExample\" data-slide-to=\"4\"></li>\r\n                                </ol>\r\n  \r\n                        <div className=\"carousel-inner\">\r\n                        <div className=\"carousel-item active\">\r\n                            <img src={rockpaperstrategy} className=\"d-block w-100\" alt=\"...\"/>\r\n                        </div>\r\n                        </div>\r\n  \r\n                        <div className=\"carousel-item\">\r\n                            <img src=\"\" class=\"d-block w-100\" alt=\"...\"/>\r\n                        <div className=\"carousel-caption d-none d-md-block\">\r\n                        </div>\r\n                        </div>\r\n  \r\n                        <div className=\"carousel-item\">\r\n                            <img src=\"\" className=\"d-block w-100\" alt=\"...\"/>\r\n                        <div className=\"carousel-caption d-none d-md-block\">   \r\n                        </div>\r\n                        </div>\r\n  \r\n                        <a class=\"carousel-control-prev\" href=\"#carouselExample\" role=\"button\" data-slide=\"prev\">\r\n                            <span className=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>\r\n                            <span className=\"sr-only\">Previous</span>\r\n                        </a>\r\n                                            \r\n                        <a className=\"carousel-control-next\" href=\"#carouselExample\" role=\"button\" data-slide=\"next\">\r\n                            <span className=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>\r\n                            <span className=\"sr-only\">Next</span>\r\n                        </a>\r\n        </div>\r\n        </div>\r\n        </div>\r\n        </div>\r\n\r\n        <div className=\"halaman3\">\r\n      \r\n\r\n              <div className=\"container mt-5 mb-5 ml-auto\">\r\n                <div className=\"row\">\r\n                  <div className=\"col-md-6 offset-md-7\">\r\n                    <h2>What's so special?</h2>\r\n                    <h1> THE FEATURES</h1>\r\n                    <ul className=\"timeline\">\r\n                      <li>\r\n                        <a target=\"\" href=\"\">TRADITIONAL GAMES</a>\r\n                        <a href=\"#\" className=\"float-right\"></a>\r\n                        <p> If you miss your childhood, we provide many traditional games here</p>\r\n                      </li>\r\n                      <li>\r\n                        <a href=\"#\">GAME SUIT</a>\r\n                        <a href=\"#\" className=\"float-right\"></a>\r\n                        <p></p>\r\n                      </li>\r\n                      <li>\r\n                        <a href=\"#\">TBD</a>\r\n                        <a href=\"#\" className=\"float-right\"></a>\r\n                        <p></p>\r\n                      </li>\r\n                    </ul>\r\n                  </div>\r\n                </div>\r\n              </div>  \r\n    </div>\r\n\r\n      <div className=\"halaman4\">\r\n      <div className=\"container\" >\r\n        <h4 className=\"text-center mt-4\" >Can My Computer Run this game?</h4>\r\n        <br></br>\r\n        <br></br>\r\n        <br></br>\r\n                <h1>SYSTEM REQUIREMENTS</h1>\r\n        <br></br>\r\n        <br></br>\r\n        <br></br>             \r\n                <table className=\"table-sm table-bordered\" width=\"500px\">\r\n                    <tbody>\r\n                            <tr>\r\n                                <td className=\"bordered\">\r\n                                    <h1> OS: </h1>\r\n                                    <p>Windows 7 64-bit only (no OSX support at this time)</p>\r\n                                </td>\r\n\r\n                                <td>\r\n                                    <h1>PROCESSOR:</h1>\r\n                                    <p>Intel Core 2 Duo @ 2.4 GHz or AMD Athlon X2 @ 2.8 GHz</p>\r\n                                </td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td>\r\n                                    <h1>MEMORY:</h1>\r\n                                    <p>4 GB RAM</p>\r\n                                </td>\r\n                  \r\n                                <td>\r\n                                    <h1 >STORAGE:</h1>\r\n                                    <p>8 GB available space</p>\r\n\r\n                                </td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td colspan=\"2\">\r\n                                    <h1> GRAPHIC:</h1>\r\n                                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2 GB DirectX11 (Shader Model 5)</p>\r\n                                </td>\r\n                            </tr>\r\n                    </tbody>\r\n                </table>\r\n            <br></br>\r\n            <br></br>\r\n            <br></br>\r\n        </div>\r\n    </div>\r\n       \r\n    <div className=\"halaman5\">\r\n        <div className=\"container\">\r\n\r\n            <div className=\"row\">\r\n\r\n                <div className=\"col-md-6 col-12 my-auto py-2\">\r\n                    <h2>TOP SCORES</h2>\r\n                    <p>This top score from various games provide on this platform</p>\r\n                    <button className=\"btn btn-primary px-5 mt-4\">SEE MORE</button>\r\n                </div>\r\n\r\n                <div className=\"col-md-6 col-12 my-auto\">\r\n                    <div className=\"card ml-auto mb-3\">\r\n                        <div className=\"card-body p-2\">\r\n\r\n                            <div className=\"row\">\r\n                                <div className=\"col-3 col-sm-2 col-md-3 col-lg-2\">\r\n                                    <img className=\"img-user-topscore\" src={user1} width=\"50\" height=\"50\" alt=\"user one\"/>\r\n                                </div>\r\n\r\n                                <div className=\"col-7 col-sm-8 col-md-6 col-lg-8\">\r\n                                    <p className=\"top-score-name\">Rizki Firmansyah</p>\r\n                                    <p className=\"grey-text\">PC Gamer</p>\r\n                                </div>\r\n\r\n                                <div className=\"col-2 col-sm-2 col-md-3 col-lg-2\">\r\n                                    <img src={twitter} alt=\"twitter logo\" height=\"30\" width=\"30\"/>\r\n                                </div>\r\n\r\n                                <div className=\"col-12 mt-2\">\r\n                                    <p><q>One of my gaming highlights of the year</q></p>\r\n                                    <p className=\"grey-text\">October 12, 2018</p>\r\n                                </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div className=\"card mr-auto mb-3\">\r\n                    <div className=\"card-body p-2\">\r\n\r\n                        <div className=\"row\">\r\n\r\n                            <div className=\"col-3 col-sm-2 col-md-3 col-lg-2\">\r\n                                <img className=\"img-user-topscore\" src={user2} width=\"50\" height=\"50\" alt=\"user one\"/>\r\n                            </div>\r\n\r\n                            <div className=\"col-7 col-sm-8 col-md-6 col-lg-8\">\r\n                                <p className=\"top-score-name\">Rizki Firmansyah</p>\r\n                                <p className=\"grey-text\">PC Gamer</p>\r\n                            </div>\r\n\r\n                            <div className=\"col-2 col-sm-2 col-md-3 col-lg-2\">\r\n                                <img src={twitter} alt=\"twitter logo\" height=\"30\" width=\"30\"/>\r\n                            </div>\r\n\r\n                            <div className=\"col-12 mt-2\">\r\n                                <p><q>One of my gaming highlights of the year</q></p>\r\n                                <p className=\"grey-text\">October 12, 2018</p>\r\n                            </div>\r\n                            \r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div className=\"card ml-auto mb-3\">\r\n                    <div className=\"card-body p-2\">\r\n\r\n                        <div className=\"row\">\r\n\r\n                            <div className=\"col-3 col-sm-2 col-md-3 col-lg-2\">\r\n                                <img className=\"img-user-topscore\" src={user3} width=\"50\" height=\"50\" alt=\"user one\"/>\r\n                            </div>\r\n\r\n                            <div className=\"col-7 col-sm-8 col-md-6 col-lg-8\">\r\n                                <p className=\"top-score-name\">Rizki Firmansyah</p>\r\n                                <p className=\"grey-text\">PC Gamer</p>\r\n                            </div>\r\n\r\n                            <div className=\"col-2 col-sm-2 col-md-3 col-lg-2\">\r\n                                <img src={twitter} alt=\"twitter logo\" height=\"30\" width=\"30\"/>\r\n                            </div>\r\n\r\n                            <div className=\"col-12 mt-2\">\r\n                                <p><q>One of my gaming highlights of the year</q></p>\r\n                                <p className=\"grey-text\">October 12, 2018</p>\r\n                            </div>\r\n\r\n                        </div>   \r\n                    </div>\r\n                </div>\r\n          </div>\r\n          \r\n        </div>\r\n      </div>\r\n    </div>\r\n\r\n    <div className=\"halaman6\">\r\n        <div id=\"about\">\r\n            <div className=\"container\">\r\n                <div className=\"row justify-content-end\">\r\n\r\n                    <div className=\"col-12 col-sm-12 col-md-6 col-lg-6 pt-5 mb-5\">\r\n                        <p>Want to stay in touch?</p>\r\n                        <h2>NEWSLETTER SUBSCRIBE</h2>\r\n                        <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>  \r\n                        \r\n                        <form>\r\n                            <div className=\"row\">\r\n                                <div className=\"col-12 col-sm-6 mb-3\">\r\n                                    <input type=\"email\" className=\"form-control bg-dark text-white\" placeholder=\"yourmail@example.com\"></input>\r\n                                </div>\r\n\r\n                                <div className=\"col-12 col-sm-6\">\r\n                                    <a href=\"#\" className=\"btn btn-primary\" id=\"subscribebtn\">SUBSCRIBE NOW</a>\r\n                                </div>\r\n                            </div>\r\n                  \r\n                        </form>\r\n\r\n                    </div> \r\n                </div>\r\n            </div>             \r\n        </div>\r\n        </div>\r\n    </>\r\n  )\r\n}\r\n\r\nexport default Home\r\n","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\index.js",[],["59","60"],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\Footer\\index.jsx",["61","62","63","64","65","66","67","68"],"import * as React from 'react';\r\nimport twitter from '../../assets/tw.png';\r\nimport facebook from '../../assets/facebook-logo-2019.png';\r\nimport twitch from '../../assets/twitch-512.webp';\r\nimport youtube from '../../assets/youtubelogo.png';\r\n\r\nconst Footer = () => {\r\n  return (\r\n      <>\r\n      \r\n    \r\n    <div className=\"container-fluid px-5 footer-info \">\r\n\r\n        <div className=\"row justify-content-end\">\r\n            <ul className=\"nav\">\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link active\" href=\"#\">MAIN</a>\r\n                </li>\r\n\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link\" href=\"#about\">ABOUT</a>\r\n                </li>\r\n\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link\" href=\"#features\">GAME FEATURES</a>\r\n                </li>\r\n\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link\" href=\"#system-req\">SYSTEM REQUIREMENTS</a>\r\n                </li>\r\n\r\n                <li className=\"nav-item mr-auto\">\r\n                <a className=\"nav-link\" href=\"#top-scores\">QUOTES</a>\r\n                </li>\r\n                <div className=\" smlogo d-inline-flex p-2\">\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link-fb ml-lg-2\" href=\"#\"> <img src={facebook} height=\"28\" width=\"28\" alt=\"facebook\" title=\"facebook\"/></a>\r\n                </li>\r\n\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link-tw ml-lg-3\" href=\"#\"> <img src={twitter} alt=\"twitter logo\" height=\"30\" width=\"30\" title=\"twitter\"/></a>\r\n                </li>\r\n\r\n                <li className=\"nav-item \">\r\n                <a className=\"nav-link-yt ml-lg-2\" href=\"#\"> <img src={youtube} width=\"40\" height=\"30\" alt=\"youtube\" title=\"youtube\"/></a>\r\n                </li>\r\n\r\n                <li className=\"nav-item\">\r\n                <a className=\"nav-link-tch ml-lg-2\" href=\"#\"> <img src={twitch} width=\"30\" height=\"30\" alt=\"twitch\" title=\"twitch\"/></a>\r\n                </li>\r\n                </div>\r\n            </ul>\r\n        </div>\r\n\r\n        <hr className=\"my-3\"></hr>\r\n\r\n            <div className=\"row\">\r\n                <div className=\"col-12 col-sm-6 col-md-6\">\r\n                    <p>&copy;2020 Your Games inc. All Rights Reserved</p>\r\n                </div>\r\n\r\n                <div className=\"col-12 col-sm-6 col-md-6\">\r\n                    <ul className=\"nav justify-content-end\">\r\n\r\n                        <li className=\"nav-item\">\r\n                        <a className=\"nav-link bottom-nav\" href=\"#\">PRIVACY POLICY</a>\r\n                        </li>\r\n\r\n                        <li className=\"nav-item\">\r\n                        <a className=\"nav-link bottom-nav\" href=\"#\">TERM OF SERVICE</a>\r\n                        </li>\r\n\r\n                        <li className=\"nav-item\">\r\n                        <a className=\"nav-link bottom-nav\" href=\"#\">CODE OF CONDUCT</a>\r\n                        </li>\r\n                    </ul>\r\n                </div>\r\n\r\n            </div>\r\n    </div>\r\n    \r\n\r\n     </>  \r\n  )\r\n}\r\n\r\nexport default Footer\r\n","C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\signup\\index.jsx",[],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\Login\\index.jsx",[],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\navbar\\index.jsx",["69"],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\room\\index.jsx",[],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\components\\commons\\PrivateRoute\\index.jsx",[],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\configs\\routes.js",[],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\services\\login.js",[],"C:\\Users\\user\\Documents\\perkodingan\\test-react\\test-2\\fahrenheit\\src\\App.jsx",[],{"ruleId":"70","severity":1,"message":"71","line":91,"column":25,"nodeType":"72","endLine":91,"endColumn":46},{"ruleId":"73","severity":1,"message":"74","line":92,"column":25,"nodeType":"72","endLine":92,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":92,"column":25,"nodeType":"72","endLine":92,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":96,"column":25,"nodeType":"72","endLine":96,"endColumn":37},{"ruleId":"73","severity":1,"message":"74","line":97,"column":25,"nodeType":"72","endLine":97,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":97,"column":25,"nodeType":"72","endLine":97,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":101,"column":25,"nodeType":"72","endLine":101,"endColumn":37},{"ruleId":"73","severity":1,"message":"74","line":102,"column":25,"nodeType":"72","endLine":102,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":102,"column":25,"nodeType":"72","endLine":102,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":275,"column":37,"nodeType":"72","endLine":275,"endColumn":95},{"ruleId":"75","replacedBy":"76"},{"ruleId":"77","replacedBy":"78"},{"ruleId":"70","severity":1,"message":"71","line":17,"column":17,"nodeType":"72","endLine":17,"endColumn":57},{"ruleId":"70","severity":1,"message":"71","line":37,"column":17,"nodeType":"72","endLine":37,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":41,"column":17,"nodeType":"72","endLine":41,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":45,"column":17,"nodeType":"72","endLine":45,"endColumn":61},{"ruleId":"70","severity":1,"message":"71","line":49,"column":17,"nodeType":"72","endLine":49,"endColumn":62},{"ruleId":"70","severity":1,"message":"71","line":66,"column":25,"nodeType":"72","endLine":66,"endColumn":69},{"ruleId":"70","severity":1,"message":"71","line":70,"column":25,"nodeType":"72","endLine":70,"endColumn":69},{"ruleId":"70","severity":1,"message":"71","line":74,"column":25,"nodeType":"72","endLine":74,"endColumn":69},{"ruleId":"70","severity":1,"message":"71","line":7,"column":7,"nodeType":"72","endLine":7,"endColumn":49},"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","jsx-a11y/anchor-has-content","Anchors must have content and the content must be accessible by a screen reader.","no-native-reassign",["79"],"no-negated-in-lhs",["80"],"no-global-assign","no-unsafe-negation"]